<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link href="./override.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="./markBetter.png" class="background">
    <div class="splitleft">
      <div class="time">
        <p id="clock">11:11:11</p>
        <p class="greeting"></p>
      </div>
      <p class="noteHeader">Notes:</p>
      <textarea placeholder="Start Typing something..." class="notepad"></textarea>
      <p>Mark is always watching...</p>
    </div>
    <script src="./override.js"></script>
  </body>
</html>
